spring.datasource.url=jdbc:postgresql://localhost:5432/guitars
spring.datasource.username=caio
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true